Step_allowance=45

Coal,8
12,14
10,12
0,19
2,21
9,9
5,20
13,8
3,20

Fish,9
1,20
0,18
12,8
14,11
6,16
5,18
11,18
2,20
4,17

Scrap_metal,3
1,16
11,15
13,4

Quota=5,10,4
Quota_multiplier=2

map_size=15,30
S,S,I,I,S,S,S,TS,TS,S,S,I,I,I,I,I,I,I,I,S,S,TS,M,M,M,TS,TS,S,S,S
S,S,S,S,S,S,TS,TS,TS,TS,S,S,I,I,I,M,M,I,I,I,I,S,S,TS,M,M,M,M,TS,TS
M,TS,TS,TS,TS,M,M,M,M,M,TS,TS,S,I,I,I,I,I,I,I,I,S,S,TS,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M,M,M,TS,S,I,I,I,I,I,I,S,S,TS,M,M,M,M,M,M,TS
TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,I,I,I,I,I,S,S,TS,M,M,M,M,M,M,TS,S
S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,TS,M,M,M,M,M,M,TS,S
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,TS,M,M,M,M,TS,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S
TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S
S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,M,M,M,TS,S,S,I,I,I,I,M,I,I,I,I,S
I,I,I,I,I,I,I,I,I,I,I,I,S,S,TS,M,M,M,M,TS,S,S,I,I,I,I,I,I,S,S
S,S,I,I,I,I,I,I,I,I,I,I,I,I,S,M,M,I,I,M,M,M,S,S,I,I,I,S,S,TS
S,S,S,S,S,S,I,I,I,I,I,I,I,I,S,M,M,I,I,M,M,M,TS,S,S,S,S,TS,M,M
TS,TS,TS,TS,M,TS,TS,S,S,I,I,I,I,I,S,TS,M,M,M,M,TS,TS,S,S,S,S,S,TS,TS,TS
S,S,S,TS,TS,M,M,M,TS,S,S,I,I,I,S,S,TS,TS,TS,S,S,I,I,I,I,I,S,S,S,S
