Step_allowance=106

Coal,16
24,23
9,37
18,22
22,24
14,30
22,26
28,20
6,40
23,23
6,41
23,20
19,21
29,17
11,35
12,35
2,43

Fish,14
20,28
15,34
8,44
14,35
18,28
17,29
13,35
0,36
2,40
14,33
16,30
10,41
7,45
21,8

Scrap_metal,5
27,18
13,30
27,19
11,33
15,42

Quota=20,10,10
Quota_multiplier=3

map_size=30,60
S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,S,S,S,S,S,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,S,S
I,I,I,I,I,I,I,M,M,M,M,M,I,I,I,I,I,I,I,S,S,S,S,TS,TS,TS,TS,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS
I,I,I,I,I,M,M,M,M,M,M,M,M,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS
I,I,I,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M
I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M
I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M
I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,S,S,S,TS,TS,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS
I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,TS
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S
S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S
S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S
TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,S,S,S,I,I,I,I,I,I,I,I,M,M,M,M,I,I,I,I,I,I,S,S,S
M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,S,S,S,I,I,I,I,I,I,I,I,M,M,M,M,M,M,I,I,I,I,I,S,S,S,S
M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,S,S,S,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,I,I,I,I,I,S,S,S,TS,TS
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,S,S,S,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,I,I,I,I,I,S,S,TS,TS,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,I,I,I,I,I,I,S,S,S,TS,M,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,TS,M,M
M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,TS,TS,TS,TS,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,TS,TS,M
TS,TS,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,TS
S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S
S,S,I,I,I,I,I,I,I,S,S,S,S,TS,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,S
I,I,I,I,I,I,I,I,I,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,TS,TS,TS,TS,M,M,M,M,TS,TS,TS,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,S,S,S,TS,TS,TS,M,M,M,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,TS,TS,S,S,S,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,S,S,S,TS,TS,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,S,S,S,S,I,I,I,I,I,I,I
I,I,I,I,I,I,I,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,S,S,S,S,S,S,S,S
I,I,I,I,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S
I,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS
S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS
S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,S
S,S,TS,TS,TS,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,TS,TS,TS,S,S
