Step_allowance=178

Coal,28
17,77
2,82
40,55
15,79
16,78
2,87
59,37
20,76
39,54
30,61
37,44
6,86
48,52
52,44
18,76
55,40
19,76
36,60
39,53
13,82
49,50
51,46
14,80
37,43
58,37
8,87
10,86
51,48

Fish,19
56,36
43,49
12,79
22,67
10,81
7,84
3,81
50,44
45,44
59,35
20,66
47,66
1,77
48,44
13,1
47,76
42,47
42,39
17,74

Scrap_metal,6
0,95
56,47
47,59
46,60
8,71
14,59

Quota=30,20,10
Quota_multiplier=5

map_size=60,120
S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,TS,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S
S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,TS,TS,TS
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S
I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S
I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
S,S,S,S,S,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S
S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S
S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S
S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS
S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS
S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M
S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,M,M,M
I,I,S,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M
I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M
I,I,I,I,I,I,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M
I,I,I,I,I,I,I,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M
I,I,I,I,I,I,I,I,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M
I,I,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M
I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,TS,TS,TS
I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,M,M,TS,TS,TS,TS,TS,TS
I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S
I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S
I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S
I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S
S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S
TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S
TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,TS,TS,TS,TS,TS,TS,S,S,S
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS
M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS
M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,TS,TS,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS
M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,TS,TS,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
TS,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS
S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS
S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS
S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,I,I,I,I,I,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,M,M,M,M,TS,TS,TS,TS,TS,TS,S,S
S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S
